<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="2"
  SkinType="Component"
  Comment="HTML5 Search Results skin"
  ComponentType="SearchResults">
  <Stylesheet>
    <Styles>
      <Style
        Name="Search Heading">
        <Properties>
          <Property
            Name="BorderTop">groove 3px </Property>
          <Property
            Name="BorderRight">groove 3px </Property>
          <Property
            Name="BorderBottom">groove 3px #ebebeb</Property>
          <Property
            Name="BorderLeft">groove 3px </Property>
          <Property
            Name="BorderTopLeftRadius">5px</Property>
          <Property
            Name="BorderTopRightRadius">5px</Property>
          <Property
            Name="BorderBottomRightRadius">5px</Property>
          <Property
            Name="BorderBottomLeftRadius">5px</Property>
        </Properties>
      </Style>
    </Styles>
  </Stylesheet>
  <Strings />
</CatapultSkin>